In [1]:
import numpy as np
import pandas as pd

%matplotlib inline

ModuleNotFoundError: No module named 'numpy'

In [ ]:
nba = pd.read_csv('C:/Users/aripo/Desktop/pandas/Data-Analysis-with-Pandas-and-Python-master/nba.csv')

In [ ]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
print(type(nba))

<class 'pandas.core.frame.DataFrame'>

# Cek data
- `len()` lihat panjang data
- `.shape` lihat bentuk data
- `.index` melihat kolom index
- `.columns` melihat judul judul kolom nya

In [ ]:
len(nba)

458

In [ ]:
nba.shape

(458, 9)

In [ ]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [ ]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

- `.head()` melihat beberapa baris pertama, bisa kita setting mau berapa baris. secara default 5 baris.
- `.tail()` melihat beberapa baris terakhir, default 5, bisa kita minta n baris.

In [ ]:
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [ ]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Custom Setting Pandas
- ubah jumlah kolom yang diperlihatkan `pd.set_option("display.max.columns", None)`
- ubah jumlah desimal poin yang diperlihatkan dengan `pd.set_option("display.precision", 2)`

In [ ]:
pd.set_option("display.max.columns", None)
pd.set_option("display.precision", 2)

In [ ]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.73e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.80e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.15e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.00e+06

# Detail data
- `.info()` lihat jumlah baris, kolom, setiap kolom ada berapa data, tipe data per kolom
- `.describe()` lihat statistik datanya, khusus untuk kolom-kolom yang datanya tipe angka (int/float)

# Ganti tipe data kolom

In [ ]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# Persiapan data
- cek data kosong (null) lalu di hapus atau diisi yang kosong ini
    - `dropna()` untuk hapus data kosong
    - `fillna()` untuk isi data kosong
- cek invalid data, data aneh seperti game nba skor nya 0

In [ ]:
nba_dropped = nba.dropna()
nba_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   Height    364 non-null    object
 6   Weight    364 non-null    float64
 7   College   364 non-null    object
 8   Salary    364 non-null    float64
dtypes: float64(4), object(5)
memory usage: 28.4+ KB

In [ ]:
nba_dropped = nba.dropna(axis=1)
nba_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Empty DataFrame

In [ ]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.73e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.80e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.15e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.00e+06

In [ ]:
nba = pd.read_csv('C:/Users/aripo/Desktop/pytn/nbaallelo.csv')

In [ ]:
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010trh,nba,0,1947,11/1/1946,1,0,trh,huskies,66,1300.00,1293.28,40.29,nyk,knicks,68,1300.00,1306.72,h,l,0.64,NaN
1,1,194611010trh,nba,1,1947,11/1/1946,1,0,nyk,knicks,68,1300.00,1306.72,41.71,trh,huskies,66,1300.00,1293.28,a,w,0.36,NaN
2,2,194611020chs,nba,0,1947,11/2/1946,1,0,chs,stags,63,1300.00,1309.65,42.01,nyk,knicks,47,1306.72,1297.07,h,w,0.63,NaN
3,2,194611020chs,nba,1,1947,11/2/1946,2,0,nyk,knicks,47,1306.72,1297.07,40.69,chs,stags,63,1300.00,1309.65,a,l,0.37,NaN
4,3,194611020dtf,nba,0,1947,11/2/1946,1,0,dtf,falcons,33,1300.00,1279.62,38.86,wsc,capitols,50,1300.00,1320.38,h,l,0.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110cle,nba,0,2015,6/11/2015,100,1,cle,cavaliers,82,1723.41,1704.39,60.31,gsw,warriors,103,1790.96,1809.98,h,l,0.55,NaN
126310,63156,201506140gsw,nba,0,2015,6/14/2015,102,1,gsw,warriors,104,1809.98,1813.63,68.01,cle,cavaliers,91,1704.39,1700.74,h,w,0.77,NaN
126311,63156,201506140gsw,nba,1,2015,6/14/2015,101,1,cle,cavaliers,91,1704.39,1700.74,60.01,gsw,warriors,104,1809.98,1813.63,a,l,0.23,NaN
126312,63157,201506170cle,nba,0,2015,6/16/2015,102,1,cle,cavaliers,97,1700.74,1692.09,59.29,gsw,warriors,105,1813.63,1822.29,h,l,0.48,NaN
126313,63157,201506170cle,nba,1,2015,6/16/2015,103,1,gsw,warriors,105,1813.63,1822.29,68.52,cle,cavaliers,97,1700.74,1692.09,a,w,0.52,NaN

In [ ]:
print(type(nba))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
len(nba)

126314

In [ ]:
nba.shape

(126314, 23)

In [ ]:
nba.index

RangeIndex(start=0, stop=126314, step=1)

In [ ]:
nba.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [ ]:
nba.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010trh,nba,0,1947,11/1/1946,1,0,trh,huskies,66,1300.0,1293.28,40.29,nyk,knicks,68,1300.0,1306.72,h,l,0.64,NaN
1,1,194611010trh,nba,1,1947,11/1/1946,1,0,nyk,knicks,68,1300.0,1306.72,41.71,trh,huskies,66,1300.0,1293.28,a,w,0.36,NaN

In [ ]:
nba.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110cle,nba,0,2015,6/11/2015,100,1,cle,cavaliers,82,1723.41,1704.39,60.31,gsw,warriors,103,1790.96,1809.98,h,l,0.55,NaN
126310,63156,201506140gsw,nba,0,2015,6/14/2015,102,1,gsw,warriors,104,1809.98,1813.63,68.01,cle,cavaliers,91,1704.39,1700.74,h,w,0.77,NaN
126311,63156,201506140gsw,nba,1,2015,6/14/2015,101,1,cle,cavaliers,91,1704.39,1700.74,60.01,gsw,warriors,104,1809.98,1813.63,a,l,0.23,NaN
126312,63157,201506170cle,nba,0,2015,6/16/2015,102,1,cle,cavaliers,97,1700.74,1692.09,59.29,gsw,warriors,105,1813.63,1822.29,h,l,0.48,NaN
126313,63157,201506170cle,nba,1,2015,6/16/2015,103,1,gsw,warriors,105,1813.63,1822.29,68.52,cle,cavaliers,97,1700.74,1692.09,a,w,0.52,NaN